{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DomiPizzaContext": "Server=(localdb)\\mssqllocaldb;Database=DomiPizzaContext-5ebc0e07-8200-4f21-975b-a04415ed0a19;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}